name: Save User Data

on:
  workflow_dispatch:
    inputs:
      userData:
        description: 'User data received from frontend'
        required: true
        type: string

jobs:
  save_user_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Save User Data to File
        run: |
          # إنشاء الملف إذا لم يكن موجودًا
          echo "User data: ${{ github.event.inputs.userData }}" >> user_data.txt
          git add user_data.txt
          git commit -m "Log user data"
          git push
